{
  "expo": {
    "name": "地球 Online",
    "slug": "earth-online",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "earthonline",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-location",
      "expo-camera",
      "expo-sensors",
      "expo-background-fetch",
      "expo-file-system"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "OPENWEATHERMAP_API_KEY": "",
      "GOOGLE_CLIENT_ID": "335492280709-70e7rgnsjp4uj41gaj9sek08jtg5b4hv.apps.googleusercontent.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bd47dc4a-b3f5-4360-b32c-1fa701d18e85"
      }
    },
    "android": {
      "package": "com.anonymous.earthonline",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.earthonline",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
